<!DOCTYPE html>
<html>
  <head>  
    <title> Contact Magic Designer</title>
    <h1 style="background-color:rgb(255, 255, 255);">Magic Designer</h1>

    </head>
    <body style="background-color:rgb(133, 200, 231);">
     <!-- Headings-->
     <h1 style="background-color:rgb(255, 255, 255);"> Contact US</h1>
	 
     <div class="nav">
      <section>
      <a href="index.html">Home</a>
    </section>
    <section>
      <a href="About.html">About</a>
    </section>
    <section>
      <a href="Work.html">Work</a>
    </section>
    <section>
      <a href="resume.html">Resume</a>
    </section>
    <section>
      <a href="Contact.html">Contact</a>
    </section>
    </div>
	  		<br>
		<br>
		</br>
    </br>

    <div class= "contact table">

  <h2>Contacts</h2>

  <table border="1">
    <tr>
      <th>Phone</th>
      <th>Fax</th>
    </tr>
    <tr>
      <td>Commercial</td>
      <td>Technical</td>
    </tr>
    <tr>
      <td>(+216)73555555</td>
      <td>(+216) 73666666</td>
    </tr>
  </table>

  <br>
</br>


  </div>
	
	<h2>Email</h2>

	<Section>
	    <textarea name="message" cols="30" rows="5">
        email text
    </textarea>
	
	<button type="submit">SEND</button>
	<Section>
	</body>
	
	<Footer>
			<br>
		</br>
		</br>
		<h5>Follow us on social media</h5>
	<!-- social media  -->
<a href="https://www.facebook.com"><img src="img/facebook.png" alt="facebook" > </a>
<a href="https://www.twitter.com"><img src="img/twitter.png" alt="Twitter" > </a>
<br>
</br>
<br>
</br>
<footer>
  <p>Author: Nizar Ben
    <br>
  <a href="contact@magicdesigner.com">contact@magicdesigner.com</a></p>
  <audio controls>
    <source src="music/promo.mp3" type="audio/mpeg">
        Please Check the audio Extension
</audio>
</p>
</footer>
</html>

